spring.application.name=projetWeb
spring.datasource.url=jdbc:h2:mem:projetWeb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

tomtom.api.key=D40caB3RsJ5A6iryX4jB212WAi2Uc73w

#pour se connecter a h2: http://localhost:8080/h2-console

#pour postman: http://localhost:8080/